<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DP_v1</title>
    <script src="jQuery/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="source/main_setting.js" type="text/javascript"></script>

    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

    <style>
        .ui-tooltip, .qtip {
            position: absolute;
            left: -28000px;
            top: -28000px;
            display: none;
            max-width: 900px;
            min-width: 200px;
            font-size: 10.5px;
            line-height: 12px;
        }

        .node {
            stroke: #000;
            fill: #ccc;
            stroke-width: .5px;
        }

        .link {
            stroke: #9ecae1;
            stroke-width: 1.5px;
        }

        .graph {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- Menu -->
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html">DP v1</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="index.html">Topology map</a></li>
                        <li><a href="graph_geo.html" title="test">Graph - geoJson</a></li>
                        <li><a href="graph_topo.html" title="test">Graph - topoJson</a></li>
                        <li><a href="graph_leaflet.html">Graph - Leaflet</a></li>
                        <li class="active"><a href="setting.html">Setting</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Obsah stranky -->
        <div class="container">
            <h1>Nastaveni</h1>
            <p>Zde se bude provadet konfigurace JSON s popisem mericich uzlu</p>
            <div id="my_setting"></div>
            <script>
                var my_setting = new setting();
                my_setting.initialize();
                my_setting.create_input_form();

                function add_to_node_table() {
                    my_setting.add_node();
                }

                function add_to_link_table() {
                    my_setting.add_link();
                }

                function create_file() {
                    my_setting.create_geojson_file();
                }
            </script>

        </div>
    </div>
</body>
</html>