<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DP_v1</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="jQuery/jquery-1.12.1.min.js" type="text/javascript"></script>

    <script src="jQuery/jquery.qtip.min.js" type="text/javascript"></script>
    <link href="jQuery/jquery.qtip.min.css" type="text/css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="source/main.js" type="text/javascript"></script>

    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

    <style>
        .ui-tooltip, .qtip{
	        position: absolute;
	        left: -28000px;
	        top: -28000px;
	        display: none;
 
	        max-width: 900px;
	        min-width: 200px;
 
	        font-size: 10.5px;
	        line-height: 12px;
        }
        .node {
          stroke: #000;
          fill: #ccc;
          stroke-width: .5px;
        }

        .link {
          stroke: #9ecae1;
          stroke-width: 1.5px;
        }

        .graph {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- Menu -->
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html">DP v1</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Topology map</a></li>
                        <li><a href="graph.html" title="test">Graph</a></li>
                        <li><a href="geoGraph.html">Graph - map</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Obsah stranky -->
        <div class="container">
            <h1>Topology map</h1>
        <!--<a href="#" onMouseover="Popup(1,'subGraph.html')" onMouseout="Popup(0)"> Mouse on here!!!!!</a>-->
            <p>Zde bude canvas s topologickou mapou</p>

            <svg id="d3_graph" class="graph"></svg>
            <script type="text/javascript">

                var width = 800;//document.getElementById('d3_graph').getBoundingClientRect().width;
                var height = 600;
                var id = "#d3_graph";

                d3.select(id).attr("width", width).attr("height", height);

                var my_graph = new Graph(id, width, height);
                my_graph.create_graph();

            </script>
        <div id="sub_graph_but"></div>
        </div>
    </div>
</body>
</html>