<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DP_v1</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="jQuery/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="jQuery/jquery.qtip.min.js" type="text/javascript"></script>
    <link href="jQuery/jquery.qtip.min.css" type="text/css" rel="stylesheet" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="//d3js.org/topojson.v1.min.js"></script>
    
    <script src="source/main_geo_topo.js" type="text/javascript"></script>
    <style>
        .graticule {
  fill: none;
  stroke: #777;
  stroke-opacity: .5;
  stroke-width: .5px;
}
        .ui-tooltip, .qtip{
	        position: absolute;
	        left: -28000px;
	        top: -28000px;
	        display: none;
 
	        max-width: 900px;
	        min-width: 600px;
 
	        font-size: 10.5px;
	        line-height: 12px;
        }
        .location {
          fill: #222;
        }

        svg {
          background: #eee;
        }
        .node {
          stroke: #000;
          stroke-width: .5px;
        }

        .link {
          stroke: #9ecae1;
          stroke-width: 1.5px;
        }

        .graph {
            border: 1px solid black;
            width: 900px;
            height: 600px;
        }

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}
.graticule {
  fill: none;
  stroke: #777;
  stroke-opacity: .5;
  stroke-width: .5px;
}
        .geojson {
            fill: black;
            stroke: red;
            stroke-width: 5;
        }
        
        .overlay {
          fill: none;
          pointer-events: all;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- Menu -->
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html">DP v1</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="index.html">Topology map</a></li>
                        <li><a href="graph_geo.html" title="test">Graph - geoJson</a></li>
                        <li class="active"><a href="graph_topo.html" title="test">Graph - topoJson</a></li>
                        <li><a href="graph_leaflet.html">Graph - Leaflet</a></li>
                        <li><a href="setting.html">Setting</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Obsah stranky -->
        <div class="container">
            <h1>Graph</h1>
            <hr />
            <p>
                Pozadi:
                <input type="file" id="file_input">
            </p>
            <p>
                GeoJSON:
                <input type="file" id="file_input_goe_json">
                <div id="option">
                    Type:
                    <select type='select' id='geo_option' title="Podklad" onchange='updateData(value);' style='color:steelblue;font-size:1.1em;'>
                        <option value='cz' name='cz' selected='true'>Czech republic</option>
                        <option value='brno' name='brno'>Brno</option>
                    </select>
                </div>
            </p>
        <hr />
        <svg id="geoCanvas" class="graph"></svg>
        <hr />
    </div>

        <script>
            // nacteni obrazku
            $("#file_input").change(function (e) {
                var URL = URL || window.URL;
                var url = URL.createObjectURL(e.target.files[0]);
                var img = new Image();
                img.src = url;

                img.onload = function () {
                    $("#geoCanvas")
                        .css("background-image", "url('" + img.src + "')")
                        .css("background-repeat", "no-repeat")
                        .css("background-size", "900px 600px");
                }
            });

            // nacteni GEOJSON
            function readSingleFile(e) {
                var file = e.target.files[0];
                if (!file) {
                    return;
                }
                var reader = new FileReader();
                reader.onload = function(e) {
                    var contents = e.target.result;
                    my_graph.set_data(contents);
                };
                reader.readAsText(file);
            }

            document.getElementById('file_input_goe_json')
                .addEventListener('change', readSingleFile, false);

            // nacteni grafu
            var id = "#geoCanvas";
            var width = 900;
            var height = 600;
            var my_opt = document.getElementById("geo_option");

            var my_graph = new GeoGraph(id, width, height);
            my_graph.set_type(my_opt.options[my_opt.selectedIndex].value);

            function updateData(value) {
                my_graph.set_type(value);
            }
        </script>
    </div>
</body>
</html>